{
    "name": "05_mvc",
    "version": "1.0.0",
    "description": "An Express MVC app",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Zeke Van Dehy",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "luxon": "^1.26.0",
        "method-override": "^3.0.0",
        "morgan": "^1.10.0",
        "uuid": "^8.3.2"
    }
}
