{
  "name": "07_mongoose",
  "version": "1.0.0",
  "description": "Integrate a MongoDB database using Mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeke Van Dehy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0"
  }
}
